/* body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .form-title {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .form-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #888;
  }
  
  input, select {
    padding: 0.75rem;
    padding-left: 2.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
    width: 100%;
  }
  
  input:focus, select:focus {
    border-color: #007bff;
  }
  
  .upload-wrapper {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
  }
  
  .upload-label {
    display: inline-block;
  }
  
  .upload-label:hover {
    color: #007bff;
  }
  
  .small-text {
    font-size: 0.8rem;
    color: #666;
  }
  
  .file-name {
    font-size: 0.85rem;
    color: #007bff;
    margin-top: 0.5rem;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .cancel-button {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .cancel-button:hover {
    background-color: #ddd;
  }
  
  .apply-button {
    background-color: #007bff;
    color: white;
  }
  
  .apply-button:hover {
    background-color: #0056b3;
  }
  
  .warning-box {
    background-color: #fff5f5;
    border: 1px solid #ffcccc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-size: 0.9rem;
    color: #d9534f;
  }
  

  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
   */