Navbar Section


body {
  background-color: rgb(253, 252, 252);
  color: white;
}

a {
  text-decoration: none;
  color: white;
  
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: #52524d;
  border: 2px solid #5a5b5c;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;  /* Fixes the navbar to the top */
  top: 0;           /* Ensures it's at the top */
  left: 0;          /* Ensures it spans the entire width */
  width: 100%;      /* Ensures full width of the page */
  z-index: 999;     /* Ensures it's above other elements */
  margin: 0;        /* Removes any margin around the navbar */
}
.left {
  font-size: 24px; /* Font size for the left item */
  font-weight: bold; /* Bold text */
}

.right {
  display: flex; /* Displays right items in a row */
  gap: 15px; /* Space between nav items */
}

.nav_bar .nav_items {
  padding: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.nav_bar .nav_items:hover {
  border-bottom: 3px solid yellow;
}

.custom-btn {
  margin-top: 10px;
  background-color: rgb(1, 25, 7);
  color: rgb(11, 55, 27);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}


.custom-button {
  margin-right: 10px;
  background-color: rgb(10, 152, 53); /* Primary background color */
  color: white;           /* Text color */
  border: none;          /* Remove border */
  border-radius: 5px;    /* Rounded corners */
  padding: 10px 20px;    /* Padding for size */
  font-size: 16px;        /* Font size */
  cursor: pointer;        /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Transition for hover effect */
}

.custom-button:hover {
  background-color: rgb(79, 156, 143); /* Darker background on hover */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
