.verification-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f6f7fb 0%, #edf0f9 100%);
  padding: 2rem;
}

.verification-card {
  width: 100%;
  max-width: 800px; /* Increased from 560px */
  background: white;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  transition: all 0.3s ease;
}

.verification-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.verification-header h2 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 0.75rem;
  letter-spacing: -0.5px;
}

.verification-subtitle {
  color: #666;
  font-size: 1.125rem;
  max-width: 80%;
  margin: 0 auto;
}

.alert {
  display: flex;
  align-items: center;
  padding: 1.25rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  animation: slideIn 0.3s ease;
}

.alert-error {
  background-color: #fff5f5;
  border: 1px solid #feb2b2;
}

.alert-success {
  background-color: #f0fff4;
  border: 1px solid #9ae6b4;
}

.alert-icon {
  font-size: 1.75rem;
  margin-right: 1.25rem;
}

.alert-content {
  flex: 1;
}

.alert-content p {
  margin: 0;
  color: #2d3748;
  font-size: 1.125rem;
}

.alert-secondary {
  font-size: 1rem;
  color: #718096;
  margin-top: 0.5rem;
}

.video-frame {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9; /* Changed from 4/3 for better widescreen view */
  background-color: #1a1a1a;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 2rem;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.video-feed {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-frame {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.frame-corner {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.9);
}

.top-left {
  top: 32px;
  left: 32px;
  border-right: none;
  border-bottom: none;
}

.top-right {
  top: 32px;
  right: 32px;
  border-left: none;
  border-bottom: none;
}

.bottom-left {
  bottom: 32px;
  left: 32px;
  border-right: none;
  border-top: none;
}

.bottom-right {
  bottom: 32px;
  right: 32px;
  border-left: none;
  border-top: none;
}

.face-guide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.3);
}

.countdown-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  backdrop-filter: blur(4px);
}

.countdown-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  animation: pulseCircle 1s infinite;
}

.countdown-number {
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.verifying-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.75);
  color: white;
  gap: 1rem;
  backdrop-filter: blur(8px);
}

.verification-tip {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 0.5rem;
}

.spin {
  animation: spin 1s linear infinite;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.retry-button {
  width: 100%;
  padding: 1.25rem;
  background-color: #2563eb; /* Preserved original color */
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.retry-button:hover {
  background-color: #1d4ed8; /* Preserved original hover color */
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(37, 99, 235, 0.3);
}

.retry-button:active {
  transform: translateY(0);
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulseCircle {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slideIn {
  from { 
    transform: translateY(-10px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .verification-card {
    max-width: 700px;
    padding: 2rem;
  }

  .verification-header h2 {
    font-size: 2rem;
  }

  .face-guide {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .verification-container {
    padding: 1rem;
  }

  .verification-card {
    max-width: 100%;
    padding: 1.5rem;
  }

  .verification-header h2 {
    font-size: 1.75rem;
  }

  .verification-subtitle {
    max-width: 100%;
    font-size: 1rem;
  }

  .frame-corner {
    width: 32px;
    height: 32px;
  }

  .top-left, .top-right {
    top: 24px;
  }

  .top-left, .bottom-left {
    left: 24px;
  }

  .top-right, .bottom-right {
    right: 24px;
  }

  .bottom-left, .bottom-right {
    bottom: 24px;
  }

  .face-guide {
    width: 180px;
    height: 180px;
  }

  .countdown-circle {
    width: 100px;
    height: 100px;
  }

  .countdown-number {
    font-size: 3.5rem;
  }
}

@media (max-width: 480px) {
  .verification-card {
    padding: 1rem;
    border-radius: 16px;
  }

  .verification-header h2 {
    font-size: 1.5rem;
  }

  .alert {
    padding: 1rem;
  }

  .alert-content p {
    font-size: 1rem;
  }

  .face-guide {
    width: 150px;
    height: 150px;
  }

  .frame-corner {
    width: 24px;
    height: 24px;
  }

  .countdown-circle {
    width: 80px;
    height: 80px;
  }

  .countdown-number {
    font-size: 3rem;
  }

  .retry-button {
    padding: 1rem;
    font-size: 1rem;
  }
}