/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .chatbot-container {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .chatbot-header {
    text-align: center;
    margin-bottom: 20px;
    color: #eab4b4;
  }
  
  .chatbot-header h1 {
    font-size: 2.5em;
    color: #3c3636;
    margin: 0;
  }
  
  .chatbot-body {
    display: flex;
    flex-direction: column;
    height: 400px;
  }
  
  .chatbot-conversation {
    overflow-y: scroll;
    flex-grow: 1;
    padding-right: 15px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  /* Message styles */
  .chat-message {
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    max-width: 70%;
    color: #c2abab;
  }
  
  .chat-message.user {
    background-color: #353735;
    color: #fff;
    align-self: flex-end; /* Align user message to the right */
    text-align: right;
  }
  
  .chat-message.assistant {
    background-color: #4a3737;
    color: #fff;
    align-self: flex-start; /* Align assistant message to the left */
    text-align: left;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
  }
  
  .chatbot-form {
    display: flex;
    flex-direction: column;
  }
  
  .chatbot-input {
    resize: none;
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .chatbot-submit {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .chatbot-submit:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .chatbot-submit:hover:not(:disabled) {
    background-color: #45a049;
  }
  
  /* Media query for responsive design */
  @media (max-width: 768px) {
    .chatbot-container {
      width: 90%;
    }
  
    .chatbot-header h1 {
      font-size: 2em;
    }

    .chatbot-mic {
        margin-left: 10px;
        padding: 10px;
        background-color: #f04e31;
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.2em;
        transition: background-color 0.3s;
      }
      
      .chatbot-mic:hover {
        background-color: #d43c29;
      }
      
  }
  