/* Base styles */
.recruiter-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar styles */
.recruiter-dashboard__navbar {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #e5e7eb;
    height: 6rem;
    width: 100%;
    z-index: 50;
}
  
.recruiter-dashboard__navbar-content {
    max-width: 98%; /* Changed from fixed width to percentage */
    margin: 0 auto;
    padding: 0 0.75rem; /* Reduced padding */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  
  .recruiter-dashboard__navbar-left,
  .recruiter-dashboard__navbar-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    
  }
  
  .recruiter-dashboard__logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  /* Centering h2 */
.recruiter-dashboard__navbar-left h1 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    font-weight: 400; /* Change font weight to normal (non-bold) */

    margin-left: 350px;
  }
  
  .recruiter-dashboard__logo-icon {
    height: 2.5rem;
    width: 2.5rem;
    color: #3b82f6;
  }
  
  .recruiter-dashboard__logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    letter-spacing: -0.025em;
    font-weight: 400; /* Change font weight to normal (non-bold) */

  }
  
  /* Search styles */
  .recruiter-dashboard__search-container {
    position: relative;
    width: 20rem;
  }
  
  .recruiter-dashboard__search-input {
    width: 80%;
    padding: 0.75rem 2.75rem 0.75rem 1.25rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    outline: none;
    transition: all 0.2s;
    font-size: 0.95rem;
  }
  
  .recruiter-dashboard__search-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }
  
  .recruiter-dashboard__search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    height: 1.25rem;
    width: 1.25rem;
  }
  
  /* Notification styles */
  .recruiter-dashboard__notification-badge {
    position: relative;
    cursor: pointer;
  }
  
  .recruiter-dashboard__notification-icon {
    height: 1.5rem;
    width: 1.5rem;
    color: #6b7280;
  }
  
  .recruiter-dashboard__badge {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background-color: #ef4444;
    color: white;
    font-size: 0.75rem;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Profile styles */
  .recruiter-dashboard__profile-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
  }
  
  .recruiter-dashboard__profile-container:hover {
    background-color: #f3f4f6;
  }
  
  .recruiter-dashboard__profile-image {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 9999px;
    border: 2px solid #e5e7eb;
  }
  
  .recruiter-dashboard__profile-name {
    font-size: 0.95rem;
    font-weight: 500;
    color: #374151;
  }
  
 /* Profile dropdown styles */
.recruiter-dashboard__dropdown-icon {
    height: 1.25rem;
    width: 1.25rem;
    color: #6b7280;
  }
  
  .recruiter-dashboard__profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    padding: 0.5rem;
    min-width: 12rem;
    z-index: 51;
  }
  
  .recruiter-dashboard__logout-button {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    color: #ef4444;
    transition: all 0.2s;
  }
  
  .recruiter-dashboard__logout-button:hover {
    background-color: #fef2f2;
  }
  
  .recruiter-dashboard__logout-icon {
    height: 1.25rem;
    width: 1.25rem;
  }
  
 /* Main content styles */
 .recruiter-dashboard__container {
    flex: 1;
    background-color: #f5f7fa;
    min-height: calc(100vh - 4rem);
}
  
.recruiter-dashboard__main-content {
    max-width: 90%; /* Changed from fixed width to percentage */
    margin: 0 auto;
    padding: 1.5rem 0.75rem; /* Reduced padding */
}
  
  /* Stats grid styles */
.recruiter-dashboard__stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Reduced minimum width */
    gap: 1rem; /* Reduced gap */
    margin-bottom: 2rem;
}
  
  .recruiter-dashboard__stat-card {
    background-color: white;
    border-radius: 1rem;
    padding: 1.75rem;
    border: 1px solid #e5e7eb;
    transition: all 0.2s;
  }
  
  .recruiter-dashboard__stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .recruiter-dashboard__stat-content {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .recruiter-dashboard__stat-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  .recruiter-dashboard__stat-label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
  }
  
  .recruiter-dashboard__stat-value {
    font-size: 1.875rem;
    font-weight: 600;
    color: #111827;
  }
  
/* Quick actions styles */
.recruiter-dashboard__quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Reduced minimum width */
    gap: 1rem; /* Reduced gap */
    margin-bottom: 2rem;
}
  
  .recruiter-dashboard__action-card {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid #e5e7eb;
    cursor: pointer;
    transition: all 0.3s;
    height: 160px;
  }
  
  .recruiter-dashboard__action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .recruiter-dashboard__action-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .recruiter-dashboard__action-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
  }
  
  .recruiter-dashboard__action-description {
    color: #6b7280;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  .recruiter-dashboard__action-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  /* Icon container styles */
  .recruiter-dashboard__icon-container {
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .recruiter-dashboard__icon-blue {
    background-color: #eff6ff;
    color: #3b82f6;
  }
  
  .recruiter-dashboard__icon-green {
    background-color: #ecfdf5;
    color: #10b981;
  }
  
  .recruiter-dashboard__icon-purple {
    background-color: #f5f3ff;
    color: #8b5cf6;
  }
  
  .recruiter-dashboard__icon-orange {
    background-color: #fff7ed;
    color: #f97316;
  }
  
  /* Table styles */
  .recruiter-dashboard__table-container {
    background-color: white;
    border-radius: 1rem;
    border: 1px solid #e5e7eb;
    overflow: hidden;
  }
  
  .recruiter-dashboard__table-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9fafb;
  }
  
  .recruiter-dashboard__table-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
  }
  
  .recruiter-dashboard__view-all-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #3b82f6;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .recruiter-dashboard__view-all-button:hover {
    color: #2563eb;
  }
  
  .recruiter-dashboard__chevron-icon {
    height: 1rem;
    width: 1rem;
  }
  
  .recruiter-dashboard__table-scroll {
    overflow-x: auto;
  }
  
  .recruiter-dashboard__table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .recruiter-dashboard__table th {
    background-color: #f9fafb;
    padding: 1rem 2rem;
    text-align: left;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .recruiter-dashboard__table td {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .recruiter-dashboard__job-title {
    color: #3b82f6;
    font-weight: 500;
    font-size: 1rem;
  }
  
  /* Skills and applicants styles */
  .recruiter-dashboard__skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .recruiter-dashboard__skill-tag {
    background-color: #f3f4f6;
    padding: 0.375rem 0.875rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    color: #4b5563;
    font-weight: 500;
  }
  
  .recruiter-dashboard__posted-date {
    color: #6b7280;
    font-size: 0.95rem;
  }
  
  .recruiter-dashboard__applicant-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .recruiter-dashboard__applicant-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .recruiter-dashboard__applicant-avatar {
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
    background-color: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.875rem;
  }
  
  .recruiter-dashboard__applicant-name {
    color: #4b5563;
    font-size: 0.95rem;
  }
  
  .recruiter-dashboard__no-applicants {
    color: #9ca3af;
    font-style: italic;
    font-size: 0.95rem;
  }
  
  /* Animation */
  .recruiter-dashboard__fade-in {
    animation: recruiterDashboardFadeIn 0.3s ease-in;
  }
  
  @keyframes recruiterDashboardFadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  
  /* Custom scrollbar */
  .recruiter-dashboard__table-scroll::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .recruiter-dashboard__table-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .recruiter-dashboard__table-scroll::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
  
  .recruiter-dashboard__table-scroll::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

   /* Responsive styles */
@media (max-width: 1024px) {
    .recruiter-dashboard__navbar-content,
    .recruiter-dashboard__main-content {
        max-width: 99%; /* Even more width on smaller screens */
    }
    
    .recruiter-dashboard__search-container {
        width: 14rem; /* Reduced search width */
    }
}

@media (max-width: 768px) {
    .recruiter-dashboard__navbar-content {
        padding: 0 0.5rem;
    }
    
    .recruiter-dashboard__main-content {
        padding: 1rem 0.5rem;
    }
    
    .recruiter-dashboard__stats-grid,
    .recruiter-dashboard__quick-actions {
        grid-template-columns: 1fr;
    }
    
    .recruiter-dashboard__action-card {
        height: auto;
        padding: 1.25rem;
    }
}
  
  @media (max-width: 768px) {
    .recruiter-dashboard__search-container {
      display: none;
    }
    
      /* Update responsive styles */
     
    .recruiter-dashboard__stats-grid,
    .recruiter-dashboard__quick-actions {
      grid-template-columns: 1fr;
    }
    
    .recruiter-dashboard__action-card {
      height: auto;
      padding: 1.5rem;
    }
  }


  