/* Base styles */
:root {
    --primary-blue: #2563eb;
    --primary-blue-hover: #1d4ed8;
    --danger-red: #dc2626;
    --danger-red-hover: #b91c1c;
    --success-green: #16a34a;
    --success-green-hover: #15803d;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
}

/* Common layout styles */
.page-container {
    min-height: 100vh;
    background-color: var(--gray-50);
    padding: 2rem 1rem;
}

.content-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0.5rem 1.5rem;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.page-title {
    font-size: 1.875rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Card styles */
.card {
    position: relative;
    background-color: white;
    border-radius: 0.75rem;
    border: 1px solid var(--gray-200);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card-content {
    padding: 1.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
    line-height: 1.4;
}

/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.15s ease;
    cursor: pointer;
    gap: 0.5rem;
    border: none;
    font-size: 0.9375rem;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-blue-hover);
}
.btn.btn-primary.compact {
    padding: 0.5rem 1rem;  /* smaller padding */
    width: 120px;
    font-size: 0.875rem;  /* smaller text */
}
.btn-secondary {
    background-color: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background-color: var(--gray-300);
}

.btn-danger {
    background-color: var(--danger-red);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-red-hover);
}

.btn-success {
    background-color: var(--success-green);
    color: white;
}

.btn-success:hover {
    background-color: var(--success-green-hover);
}

.icon-button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 0.375rem;
    transition: background-color 0.15s ease;
}

.icon-button:hover {
    background-color: var(--gray-100);
}

/* Tag styles */
.tag {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.15s ease;
}

.skill-tag {
    background-color: #e0f2fe;
    color: #0369a1;
}

.skill-tag:hover {
    background-color: #bae6fd;
}

/* Form styles */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    font-size: 0.9375rem;
    color: var(--gray-900);
    background-color: white;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Info section styles */
.info-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.section-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-600);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.description-text {
    font-size: 0.9375rem;
    color: var(--gray-700);
    line-height: 1.6;
    margin: 0;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.25rem;
}

/* Status indicators */
.icon-red {
    color: var(--danger-red);
}

.icon-green {
    color: var(--success-green);
}

/* Time badge */
.time-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.875rem;
    background-color: var(--gray-100);
    border-radius: 9999px;
    font-size: 0.875rem;
    color: var(--gray-600);
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: background-color 0.15s ease;
}

.time-badge:hover {
    background-color: var(--gray-200);
}

/* Button groups */
.button-group {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.25rem;
    flex-wrap: wrap;
}

/* Loading and error states */
.loading-container,
.error-container,
.empty-state {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background-color: white;
    border-radius: 0.75rem;
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--gray-200);
}

.loading-text {
    color: var(--gray-600);
    font-size: 1.125rem;
}

.error-text {
    color: var(--danger-red);
    font-size: 1.125rem;
}

.empty-text {
    color: var(--gray-500);
    font-size: 1.125rem;
    font-weight: 500;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .time-badge-aligned {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.875rem;
    background-color: var(--gray-100);
    border-radius: 9999px;
    font-size: 0.875rem;
    color: var(--gray-600);
    transition: background-color 0.15s ease;
  }
  
  .time-badge-aligned:hover {
    background-color: var(--gray-200);
  }

/* Responsive adjustments */
@media (max-width: 640px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}